package javapick.utils.collections;

/**
 * Интерфейс Stack представляет LIFO (last in, first out) стек объектов.
 * Содержит методы push и pop для добавления и удаления объектов из стека,
 * метод peek для получения верхнего элемента стека,
 * метод isEmpty для проверки, является ли стек пустым, метод size для
 * определения текущего размера стека.
 *
 * @param <E> тип хранимых в стеке элементов
 */
public interface Stack<E> {

    /**
     * Помещает элемент на верх стека.
     *
     * @param element элемент, помещаемый на верх стека
     */
    void push(E element);

    /**
     * Удаляет верхний элемент из стека и возвращает его.
     *
     * @return удаленный с верха стека элемент
     */
    E pop();

    /**
     * Возвращает верхний элемент стека.
     *
     * @return верхний элемент стека
     */
    E peek();

    /**
     * Проверяет, является ли стек пустым.
     *
     * @return true, если стек пустой, false в обратном случае
     */
    boolean isEmpty();

    /**
     * Возвращает размер стека.
     *
     * @return количество элементов в стеке
     */
    int size();
}
